#App Setting
NODE_ENV = development
EXPIRES_IN = 3600
PORT = 3000

#Config TypeOrm
TYPEORM_CONNECTION = mysql
TYPEORM_PORT = 3306
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/entity/**
